<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F1093FB9-62CD-4FA6-9117-A95C881235F7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MegaConexao.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Testes\TesteMegaConexao.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MegaConexao">
        <MSBuild Projects="MegaConexao.dproj"/>
    </Target>
    <Target Name="MegaConexao:Clean">
        <MSBuild Projects="MegaConexao.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MegaConexao:Make">
        <MSBuild Projects="MegaConexao.dproj" Targets="Make"/>
    </Target>
    <Target Name="TesteMegaConexao">
        <MSBuild Projects="Testes\TesteMegaConexao.dproj"/>
    </Target>
    <Target Name="TesteMegaConexao:Clean">
        <MSBuild Projects="Testes\TesteMegaConexao.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TesteMegaConexao:Make">
        <MSBuild Projects="Testes\TesteMegaConexao.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MegaConexao;TesteMegaConexao"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MegaConexao:Clean;TesteMegaConexao:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MegaConexao:Make;TesteMegaConexao:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
